div.title-content{
    text-align: center;
}
.title-content .title-1{
    font-size: 1.5rem;
    color: #14347D;
    font-weight: 500;
    margin-bottom: 20px;
}
.map{
    height: 450px;
    width: 100%;
    /* border-radius: 6px; */
    margin-top: 50px;
}
.card-content{
    margin-top: 40px;
}
.col-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-show-more{
    width: 200px;
    height: 65px;
    background: transparent;
    border: 2px solid rgba(255, 166, 154, 0.5);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgba(255, 166, 154, 0.5);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.4s ease-out;
}
.btn-show-more:hover{
    background-color: rgba(255, 166, 154, 0.1);
    color: #14347D;
    transition: color 0.3s ease-out;
}
.btn-go-up{
    width: 200px;
    height: 55px;
    background: transparent;
    border: 2px solid rgba(159, 187, 246, 0.5);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgba(20, 52, 125, 0.5);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.4s ease-out;
}
.btn-go-up:hover{
    background-color: rgba(159, 187, 246, 0.1);
    color: rgba(20, 52, 125, 0.1);
    transition: color 0.3s ease-out;
}
.btn-navigate{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}